# Enable mouse support
set -g mouse on

# Use Vim-style keybindings for pane switching
setw -g mode-keys vi

# Faster escape key response (useful for Vim)
set -sg escape-time 10

# Use Ctrl-a instead of Ctrl-b to keep vim scroll behavior
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Splitting panes
bind | split-window -h  # Vertical split
bind - split-window -v  # Horizontal split
unbind '"'
unbind %

# Reload config without restarting tmux
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Better status bar
set -g status-left "#[fg=green][#S] "  # Shows session name in green
set -g status-right "%Y-%m-%d %H:%M"   # Shows date and time

# Easier navigation between tmux and Neovim
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# Neovim specific
# passthrough keys to allow combinations like ctrl-l ctrl-g to be used
set -g passthrough-keys on
